\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{S:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposal}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AI Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software architecture}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Another section with details...}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations and Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future work}{2}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Sprint 1, oct. 23rd, 2023}{3}\protected@file@percent }
\newlabel{sprint1}{{Appendix \nobreakspace  {}A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.1}Planned tasks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.2}Work Done}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.3}Work in progress}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Sprint 2, nov. 20th, 2023}{3}\protected@file@percent }
\newlabel{sprint2}{{Appendix \nobreakspace  {}B}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.1}Planned tasks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.2}Work Done}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.3}Work in progress}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}Sprint 3, dec. 18th, 2023}{3}\protected@file@percent }
\newlabel{sprint3}{{Appendix \nobreakspace  {}C}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}C.1}Planned tasks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}C.2}Work Done}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}C.3}Work in progress}{3}\protected@file@percent }
